(defwindow window_topbar
    :monitor 0
    :exclusive true
    :stacking "fg"
    :geometry (geometry :width "100%"
                        :height "7%"
                        :anchor "top center"
    )
    (widget_topbar)
)

(defwindow window_bottombar
    :monitor 0
    :exclusive true
    :stacking "fg"
    :geometry (geometry :width "100%"
                        :height "9%"
                        :anchor "bottom center"
    )
  (widget_bottom_bar)
)

(defwindow window_right_mplayer
  :monitor 0
  :stacking "fg"
  :geometry (geometry :width "25%"
                      :height "80%"
                      :anchor "center right"
            )
  (widget_right_mplayer)
)

(defwindow window_powermenu
    :monitor 0
    :stacking "fg"
    :geometry (geometry :width "100%"
                        :height "102%"
                        :anchor "center center"
    )

    (widget_powermenu)
)
