(defwidget module_topbar_left []
    (box
        :halign "start"
        :valign "center"
        :space-evenly false
        :spacing 10

        (eventbox
            :class "bar_left_uptime"
            :width {round(DP_WIDTH / 10, 0)}
            :height {round(DP_HEIGHT / BOX_SIZE_TOP_BAR_C_V, 0)}

            (box
                (label :class "label" :limit-width 15 :text "${UPTIME}")
            )
        )

        (box
            :class "bar_left_workspaces"
            :width {round(DP_WIDTH / 8.7, 0)}
            :height {round(DP_HEIGHT / BOX_SIZE_TOP_BAR_C_V, 0)}

            (box
                :halign "center"
                :valign "center"

                (literal :content WS)
            )
        )
    )
)
