
(defwindow bar
  :monitor 0
  :stacking "fg"
  :geometry (geometry
    :height "5%"
    :width "50%"
  :anchor "center bottom")
  :exclusive true
  
  (bar_layout)
)

(defwidget bar_layout []
  (box :class "bar-container"
    
    (centerbox 
      :orientation "h"
      :class "bar-layout"
     
      (bar_time)
      (bar_fav_apps)
      (bar_extras)
    )
  )
)

(defwidget bar_time []
  (box
    :halign "start"
    :space-evenly false

    (button :class "bar-time"
      :onclick "eww open --toggle hub"

      (label :text "${time.hour}:${time.min}")
    )

    (bar_separator)
  )
)

(defwidget bar_fav_apps []
  (box
    :space-evenly false
    :orientation "h"
        
    (bar_ide_btn)
  )
)

(defwidget bar_extras []
  (box
    :space-evenly false
    :orientation "h"
    :halign "end"
    
    (bar_separator)
    (systray
      :orientation "h"
    )
    (bar_separator)
    (bar_launcher_btn)
    (bar_power_btn)
  )
)

(defwidget bar_power_btn []
  (button :class "bar-power-btn"
    :onclick "eww open --toggle powermenu"
    "󰐥"
  )
)

(defwidget bar_launcher_btn []
  (button :class "bar-launcher-btn"
    :onclick "wofi &"
    "󰍉"
  )
)

(defwidget bar_ide_btn []
  (button :class "bar-ide-btn"
    :onclick "code &"
    ""
  )
)

(defwidget bar_separator []
  (label :text "|")
)
