(defwidget widget_leftpanel []
    (box
        (box
            (box
                :class "leftpanel_root_box"
                :halign "center"
                :valign "center"
                :width {round(DP_WIDTH / BOX_SIZE_LEFT_PANEL_ROOT_BOX_P_H, 0)}
                :height {round(DP_HEIGHT / BOX_SIZE_LEFT_PANEL_ROOT_BOX_P_V, 0)}

                (box
                    :halign "center"
                    :valign "center"
                    :width {round(DP_WIDTH / BOX_SIZE_LEFT_PANEL_ROOT_BOX_C_H, 0)}
                    :height {round(DP_HEIGHT / BOX_SIZE_LEFT_PANEL_ROOT_BOX_C_V, 0)}

                    (box
                        :orientation "v"
                        :halign "center"
                        :valign "start"
                        :space-evenly false
                        :spacing 10

                        ;; Clock
                        (module_leftpanel_clock)

                        ;; Weather
                        (module_leftpanel_weather)

                        ;; Profile
                        (module_leftpanel_profile)

                        ;; Sysinfo
                        (module_leftpanel_sysinfo)

                        ;; Lan
                        (module_leftpanel_lan)

                        ;; Bluetooth
                        (module_leftpanel_bluetooth)
                    )
                )
            )
        )
    )
)
